# apache-artemis-clients

./: .gitignore  README.md
java-apache-camel/: pom.xml
java-apache-camel/src/main/java/pro/akvel/test/broker/client/amqp/: Consumer.java  Sender.java
java-apache-camel/src/main/resources/: logback.xml
java/apache-camel-amqp/: .gitignore  README.md  pom.xml
java/apache-camel-amqp/src/main/java/pro/akvel/test/broker/client/amqp/: BrokerConfig.java  Consumer.java  SSLUtil.java  Sender.java
java/paho-mqtt/: .gitignore  README.md  pom.xml
java/paho-mqtt/src/main/java/pro/akvel/test/broker/client/mqtt/: BrokerConfig.java  MqttConsumeMessage.java  MqttSendMessage.java
java/qpid-protonj2/: .gitignore  README.md  pom.xml
java/qpid-protonj2/src/main/java/pro/akvel/test/broker/client/amqp/: BrokerConfig.java  QpidConsumeMessage.java  QpidSendMessage.java
java/qpid-protonj2/src/main/java/pro/akvel/test/broker/client/amqp/authuserpassword/: BrokerConfig.java  QpidConsumeMessage.java  QpidSendMessage.java
pyton/: README.md  amqps-with-client.py  utils.py
ssl/: make_all_files.sh
